VITE_SUPABASE_URL=https://kssphpwxnolbkpdmjgwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzc3BocHd4bm9sYmtwZG1qZ3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTM0OTksImV4cCI6MjA1MTUyOTQ5OX0.mIRzpm04CgbJA_jAOLgTmAjZi2L4AjEnFY4LFNWhlyI
